<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=c5f29b6361cf77b4881e8da902fe4e2a&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; max-height: 460px; width: 350px;">
            <ui:Label text="Signature Required" name="Title" style="align-items: center; align-content: auto; align-self: auto; font-size: 31px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="Play" class="unity-button" style="width: auto;" />
            <ui:Button text="Load" class="unity-button" />
            <ui:Button text="Exit" class="unity-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
